.main {
  display: flex;
  width: 100%;
}
.login {
  width: 28rem;
  height: 70vh;
  padding: 30px;
  margin: auto;
  background: rgba(255, 255, 255, 0.267);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
}

input {
  width: 100%;
  padding: 12px;
  font-size: 18px;
  border-radius: 10px;
  margin: 12px 0px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
}

::placeholder {
  color: white;
}

h1 {
  color: #7fd1f5;
  text-align: center;
  font-size: 40px;
  margin: 30px 0px;
}

button {
  width: 100%;
  padding: 12px;
  font-size: 22px;
  border-radius: 10px;
  margin: 15px 0px;
  background-color: #7fd1f5;
  color: white;
  border: 1px solid #7fd1f5;
  cursor: pointer;
}

button:hover {
  background-color: white;
  color: #7fd1f5;
}

.link{
  color: #7fd1f5;
  margin: 15px 0px;
}
